<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emiliano Méndez - Frontend Developer</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- VanillaTilt -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.0/dist/vanilla-tilt.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-content">
            <div class="hero-left">
                <h1 class="hero-name">Emiliano Méndez</h1>
                <p class="hero-subtitle">Frontend en formación, explorando nuevas formas de crear.</p>
            </div>
            <div class="hero-right">
                <div id="cube-container" class="cube-container"></div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">Sobre mí</h2>
                <p class="about-text">
                    Enfocado en el diseño visual y la creación de interfaces limpias que generen 
                    experiencias digitales memorables. Mi objetivo es construir productos que no solo 
                    funcionen perfectamente, sino que también inspiren y conecten con las personas 
                    de manera auténtica.
                </p>
            </div>
        </div>
    </section>

    <!-- Objective Section -->
    <section id="objective" class="section objective-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">Objetivo</h2>
                <p class="objective-text">
                    Desarrollándome en frontend y trabajando en ideas propias que marquen la diferencia.
                </p>
                <p class="objective-quote">
                    "A veces, las ideas más grandes empiezan como sombras..."
                </p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects-section">
        <div class="container">
            <h2 class="section-title">Proyectos</h2>
            <div class="projects-grid">
                <div class="project-card" data-tilt data-tilt-max="15" data-tilt-speed="1000">
                    <div class="card-content">
                        <div class="card-icon">
                            <div class="loading-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <h3 class="card-title">Próximamente</h3>
                        <p class="card-description">Explorando nuevas posibilidades</p>
                    </div>
                </div>
                
                <div class="project-card" data-tilt data-tilt-max="15" data-tilt-speed="1000">
                    <div class="card-content">
                        <div class="card-icon">
                            <div class="loading-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <h3 class="card-title">En desarrollo</h3>
                        <p class="card-description">Ideas tomando forma</p>
                    </div>
                </div>
                
                <div class="project-card" data-tilt data-tilt-max="15" data-tilt-speed="1000">
                    <div class="card-content">
                        <div class="card-icon">
                            <div class="loading-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <h3 class="card-title">Explorando nuevas ideas</h3>
                        <p class="card-description">El futuro se está escribiendo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-label">Teléfono</span>
                        <span class="contact-value">+54 11 3027 9349</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">Correo</span>
                        <span class="contact-value">emimenndezz@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">GitHub</span>
                        <a href="https://github.com/emilianomendez" class="contact-value github-link" target="_blank" rel="noopener noreferrer">
                            github.com/emilianomendez
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>