/* CSS Custom Properties */
:root {
    --color-primary: #0a0a0a;
    --color-secondary: #1a1a1a;
    --color-tertiary: #2a2a2a;
    --color-gray-dark: #404040;
    --color-gray-light: #808080;
    --color-white: #ffffff;
    --color-accent: #333333;
    
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease-out;
    
    --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.4);
    --shadow-hover: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--color-primary);
    color: var(--color-white);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Subtle background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, rgba(128,128,128,0.02) 1px, transparent 1px),
        linear-gradient(180deg, rgba(128,128,128,0.02) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-left {
    z-index: 2;
}

.hero-name {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: var(--color-gray-light);
    font-weight: 300;
    max-width: 400px;
    line-height: 1.5;
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cube-container {
    width: 300px;
    height: 300px;
    position: relative;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.scroll-line {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--color-gray-light), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
    0%, 100% { opacity: 0.3; transform: scaleY(1); }
    50% { opacity: 1; transform: scaleY(1.2); }
}

/* Section Styles */
.section {
    padding: 6rem 0;
    position: relative;
}

.section-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 600;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
}

/* About Section */
.about-section {
    background: rgba(26, 26, 26, 0.5);
    backdrop-filter: blur(10px);
}

.about-text {
    font-size: 1.2rem;
    color: var(--color-gray-light);
    line-height: 1.8;
    font-weight: 300;
}

/* Objective Section */
.objective-text {
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 2rem;
    font-weight: 400;
}

.objective-quote {
    font-size: 1.1rem;
    color: var(--color-gray-light);
    font-style: italic;
    font-weight: 300;
    opacity: 0.8;
}

/* Projects Section */
.projects-section {
    background: rgba(42, 42, 42, 0.3);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: linear-gradient(135deg, var(--color-tertiary) 0%, var(--color-accent) 100%);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 50%);
    opacity: 0;
    transition: var(--transition-smooth);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.project-card:hover::before {
    opacity: 1;
}

.card-content {
    position: relative;
    z-index: 2;
}

.card-icon {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.loading-dots {
    display: flex;
    gap: 0.5rem;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background: var(--color-gray-light);
    border-radius: 50%;
    animation: loadingPulse 1.5s ease-in-out infinite;
}

.loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loadingPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.card-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.card-description {
    color: var(--color-gray-light);
    font-size: 0.95rem;
    font-weight: 300;
}

/* Footer */
.footer {
    background: var(--color-primary);
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-label {
    font-size: 0.9rem;
    color: var(--color-gray-light);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.contact-value {
    font-size: 1.1rem;
    color: var(--color-white);
    font-weight: 400;
}

.github-link {
    color: var(--color-gray-light);
    text-decoration: none;
    transition: var(--transition-smooth);
    position: relative;
}

.github-link:hover {
    color: var(--color-white);
    transform: translateY(-2px);
}

.github-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(90deg, var(--color-gray-light), var(--color-white));
    transition: var(--transition-smooth);
}

.github-link:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-right {
        order: -1;
    }
    
    .cube-container {
        width: 250px;
        height: 250px;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .section {
        padding: 4rem 0;
    }
    
    .cube-container {
        width: 200px;
        height: 200px;
    }
}